spring.application.name=Secure-Todo

spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
# no hardcoded secrets
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASSWD:secret_password_local}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

server.error.include-message=never
server.error.include-binding-errors=always

security.jwt.secret=${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
# Tempo de expiração: 1 dia (86400000 ms) ou 1 hora (3600000 ms)
security.jwt.expiration=3600000

springdoc.swagger-ui.tags-sorter=alpha

springdoc.swagger-ui.operations-sorter=alpha